language: python
python:
  - "2.7"

notifications:
  email:
  - david.moser@bitmovin.net

install:
  - pip install -r requirements.txt

script:
  - coverage run -m bitcodin.test.test_integration

after_success:
  - coveralls