language: python
python:
- '2.7'
- '3.4'
notifications:
  email:
  - david.moser@bitmovin.net
  - dominic.miglar@bitmovin.net
  - bitcodin-python@bitmovin.net
branches:
  only:
    - master
install:
- pip install -r requirements.txt
script:
- travis_wait 30 coverage run --source bitcodin -m bitcodin.test.main
after_success:
- coveralls
before_install:
- openssl aes-256-cbc -K $encrypted_86e5c45279d5_key -iv $encrypted_86e5c45279d5_iv 
-in bitcodin/test/settings.py.enc -out bitcodin/test/settings.py -d
