language: python
python:
- '2.7'
- '3.4'
notifications:
  email:
  - david.moser@bitmovin.net
  - dominic.miglar@bitmovin.net
  - bitcodin-python@bitmovin.net
install:
- pip install -r requirements.txt
script:
- coverage run --source bitcodin -m bitcodin.test.test_integration
after_success:
- coveralls
before_install:
- openssl aes-256-cbc -K $encrypted_b0df50881c56_key -iv $encrypted_b0df50881c56_iv -in settings.py.enc -out bitcodin/test/settings.py -d

