language: python
python:
  - "2.7"

notifications:
  email:
  - david.moser@bitmovin.net

install:
  - pip install -r requirements.txt

script:
  - python -m unittest bitcodin.test.test_integration --pep8 coveralls -v --cov coveralls --cov-report term-missing

after_success:
  - coveralls